<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_commmon"
        app:showAsAction="never"
        android:title="普通地图"/>
    <item
        android:id="@+id/map_site"
        app:showAsAction="never"
        android:title="卫星地图"/>
    <item
        android:id="@+id/map_traffic"
        app:showAsAction="never"
        android:title="实时交通(OFF)"/>
    <item
        android:id="@+id/map_toMyLocation"
        app:showAsAction="never"
        android:title="我的位置"/>
    <item
        android:id="@+id/map_addOverlay"
        android:title="添加覆盖物"
        app:showAsAction="never"/>
</menu>